NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387u87653947u4rh9394hf
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER=
MAILGUN_API_KEY=
MONGODB_URI='mongodb+srv://kazmihussain698:kR06erW2cTj9og9d@cluster0.4ndwydo.mongodb.net/'
STRIPE_PUBLIC_KEY='pk_test_51OEqw0ApVi22hOniC8mCenzH3udxV4wsa8Ps3i7rNTxp2UABFfy49hGyCciRZbF3y0kSrqxOM77xI4GvpZLlQyMG00GfhaxHvM'
STRIPE_SECRET_KEY='sk_test_51OEqw0ApVi22hOniH29wibB6DTFbQ1yllq17PAH0yMJskETw0JIJ1f9yETDA4l1B6gLTjpp0rpUH76RRFYe46lQF00upOz1fU0'
STRIPE_WEBHOOK_SECRET='whsec_4339a675f175a2f9ad84b2b65b277cc3b7a1957594542f5eb43e5b6c735e2337'
